src/WPFCore.ElectIndex/TV/UTreeView.xaml

<UserControl x:Class="WPFCore.ElectIndex.TV.UTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCore.ElectIndex.TV"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"></Setter>
        </Style>
        <Style x:Key="ListViewItemStyle" TargetType="ListBoxItem">
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"></Setter>
        </Style>
        <HierarchicalDataTemplate 
            x:Key="TreeIndexTemplate"
            DataType="{x:Type local:NodeVM}" 
            ItemsSource="{Binding Path=ChildrenView}"
        >
            <TextBlock Text="{Binding Path=Name}">
                <TextBlock.ContextMenu>
                    <ContextMenu ItemsSource="{Binding Path=TreeViewContextMenu}"></ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TreeView 
            Name="_tvwIndex"
            DataContext="{Binding Path=TreeVM}"
            ItemsSource="{Binding Path=RootView}"
            ItemTemplate="{StaticResource TreeIndexTemplate}"
            ItemContainerStyle="{StaticResource TreeViewItemStyle}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0 0 0 5"
            Grid.Row="0">
        </TreeView>
        <GridSplitter 
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Height="5">
        </GridSplitter>
        <ListBox 
                Name="_lbxData" 
                Grid.Row="1"
                ItemContainerStyle="{StaticResource ListViewItemStyle}"
                DataContext="{Binding Path=LBoxVM}"
                ItemsSource="{Binding Path=ListItemsView}"
                DisplayMemberPath="Name"
                SelectionMode="Extended"
            >
            <ListBox.ContextMenu>
                <ContextMenu ItemsSource="{Binding Path=ListBoxContextMenu}"></ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

    </Grid>
</UserControl>
