src/WPFCore.App/MainWindow.xaml

<Window x:Class="WPFCore.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCore.ElectIndex.TV;assembly=WPFCore.ElectIndex"
        xmlns:mnu="clr-namespace:WPFCore.Menu;assembly=WPFCore.Menu"
        xmlns:sb="clr-namespace:WPFCore.Shared.UI.SB;assembly=WPFCore.Shared.UI"
        xmlns:lv="clr-namespace:WPFCore.ElectGrid.TC;assembly=WPFCore.ElectGrid"
        mc:Ignorable="d"
        Title="Sample WPF Core Application" Height="450" Width="800">
    <DockPanel>
        <mnu:UMenu x:Name="_mainMenu" Padding="0 5" DockPanel.Dock="Top"></mnu:UMenu>
        <sb:UStatusBar x:Name="_sb" DockPanel.Dock="Bottom"></sb:UStatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" MaxWidth="350"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:UTreeView x:Name="_tvw"
                Margin="0 0 5 0">
            </local:UTreeView>
            <GridSplitter 
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Width="5">
            </GridSplitter>
            <lv:UTabControl x:Name="_tcv" Grid.Column="1" />
            <!--<lv:UListView 
                x:Name="_lvw"
                Grid.Column="1"></lv:UListView>-->
        </Grid>
    </DockPanel>
</Window>
