src/WPFCore.Menu/UMenu.xaml

<UserControl x:Class="WPFCore.Menu.UMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCore.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="800">
    <UserControl.Background>
        <SolidColorBrush Color="{x:Static SystemColors.ControlColor}"></SolidColorBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <!-- Container selector -->
        <DataTemplate x:Key="SeparatorTemplate">
            <Separator />
        </DataTemplate>
        <DataTemplate x:Key="MenuItemTemplate">
            <MenuItem />
        </DataTemplate>
        <local:MenuItemContainerTemplateSelector
            x:Key="ContainerSelector"
            MenuItemTemplate="{StaticResource MenuItemTemplate}"
            SeparatorTemplate="{StaticResource SeparatorTemplate}">
        </local:MenuItemContainerTemplateSelector>
        
        <!-- DataTemplate selector -->
        <HierarchicalDataTemplate 
            x:Key="MenuItemDataTemplate" 
            DataType="{x:Type local:SELMenuItemVM}" 
            ItemsSource="{Binding Path=Children}">
            <TextBlock Padding="2" Text="{Binding Name}"></TextBlock>
        </HierarchicalDataTemplate>
        <local:MenuItemTemplateSelector 
            x:Key="TemplateSelector"
            MenuItemTemplate="{StaticResource MenuItemDataTemplate}">
        </local:MenuItemTemplateSelector>
        
        <!-- Style selector -->
        <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Command" Value="{Binding Command}" />
            <Setter Property="UsesItemContainerTemplate" Value="True" />
            <Setter Property="ItemContainerTemplateSelector" Value="{StaticResource ContainerSelector}" />
        </Style>
        <local:MenuItemContainerStyleSelector 
            x:Key="StyleSelector" 
            MenuItemStyle="{StaticResource MenuItemStyle}" />
    </UserControl.Resources>
    <Grid>
        <Menu x:Name="_mainMenu" 
            ItemsSource="{Binding}" 
            UsesItemContainerTemplate="True" 
            ItemContainerTemplateSelector="{StaticResource ContainerSelector}"
            ItemTemplateSelector="{StaticResource TemplateSelector}"
            ItemContainerStyleSelector="{StaticResource StyleSelector}" />
    </Grid>
</UserControl>
