src/WPFCore.ElectGrid/RPT/UReportDef.xaml

<UserControl x:Class="WPFCore.ElectGrid.RPT.UReportDef"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCore.ElectGrid.RPT"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style.Setters>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="10 0 10 0" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <TabControl>
            <TabItem Header="General">
                <DockPanel LastChildFill="True">
                <!-- Row 6 -->
                    <DockPanel DockPanel.Dock="Bottom"
                        DataContext="{Binding DataContext, 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                        Grid.Row="6" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="5"
                        Margin="20 10 20 10"
                        Height="40"
                        LastChildFill="False">
                        <Button DockPanel.Dock="Left" Command="{Binding ExportCmd}">Export Config</Button>
                        <Button DockPanel.Dock="Left" Command="{Binding ImportCmd}">Import Config</Button>
                        <Button DockPanel.Dock="Left" Command="{Binding RefeshCmd}">Refresh</Button>
                        <Button DockPanel.Dock="Left" Command="{Binding SaveCmd}">Save</Button>
                        <Button DockPanel.Dock="Right" Command="{Binding CancelCmd}">Cancel</Button>
                        <Button DockPanel.Dock="Right" Command="{Binding ApplyCmd}">OK</Button>
                    </DockPanel>
                <Grid Margin="20 30 20 20" DataContext="{Binding DataContext.ReportDef, 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Row 0 -->
                    <TextBlock 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Text="Report Name" />
                    <TextBox 
                        Grid.Row="0" 
                        Grid.Column="1" 
                        Text="{Binding Name}" />
                    <TextBlock 
                        Grid.Row="0" 
                        Grid.Column="3" 
                        Text="DB Type" />
                    <ComboBox  
                        Grid.Row="0" 
                        Grid.Column="4" 
                        Text="{Binding DatabaseObjectType}"
                        Margin="5">
                            <ComboBoxItem>VIEW</ComboBoxItem>
                            <ComboBoxItem>PROC</ComboBoxItem>
                            <ComboBoxItem>TABLE</ComboBoxItem>
                        </ComboBox>

                    <!-- Row 1 -->
                    <TextBlock 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Text="DB Name" />
                    <TextBox 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        Text="{Binding DatabaseView}" />
                    <TextBlock 
                        Grid.Row="1" 
                        Grid.Column="3" 
                        Text="DB Update" />
                    <TextBox  
                        Grid.Row="1" 
                        Grid.Column="4" 
                        Text="{Binding UpdateDbProcedure}" />

                    <!-- Row 2 -->
                    <TextBlock 
                        Grid.Row="2" 
                        Grid.Column="0" 
                        Text="DB Add" />
                    <TextBox 
                        Grid.Row="2" 
                        Grid.Column="1" 
                        Text="{Binding AddDbProcedure}" />
                    <TextBlock 
                        Grid.Row="2" 
                        Grid.Column="3" 
                        Text="DB Delete" />
                    <TextBox  
                        Grid.Row="2" 
                        Grid.Column="4" 
                        Text="{Binding DeleteDbProcedure}" />

                    <!-- Row 3 -->
                    <TextBlock 
                        Grid.Row="3" 
                        Grid.Column="0" 
                        Text="DB Lookup" />
                    <TextBox 
                        Grid.Row="3" 
                        Grid.Column="1" 
                        Text="{Binding LookUpDbProcedure}" />
                    <CheckBox  
                        Grid.Row="3" 
                        Grid.Column="3" 
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        IsChecked="{Binding AllowAddAndDelete}"
                        Margin="5">Allow Add and Delete</CheckBox>

                    <!-- Row 4 -->
                    <TextBlock 
                        Grid.Row="4" 
                        Grid.Column="0" 
                        Text="Category" />
                    <ComboBox 
                        Grid.Row="4" 
                        Grid.Column="1" 
                        Text="{Binding CategoryID}"
                        Margin="5" />

                    <!-- Row 5 -->
                    <TextBlock 
                        Grid.Row="5" 
                        Grid.Column="0" 
                        Margin="5 10 5 5" 
                        VerticalAlignment="Top" 
                        Text="Description" />
                    <TextBox 
                        Grid.Row="5" 
                        Grid.Column="1" 
                        Grid.ColumnSpan="5"
                        VerticalContentAlignment="Top"
                        Text="{Binding Description}" />

                </Grid>

                </DockPanel>
            </TabItem>
            <TabItem x:Name="_tabColumns" Header="Columns">
                <DataGrid x:Name="_dgCol" />
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
